<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="header" id="myHeader">
	<table><tr><td>Name</td><td>Present</td><td>Late / Partial</td><td>Excused Absence</td><td>Other Absence</td></tr></table>
</div>

	<form id="foo">
		<input hidden type="checkbox" name="subject" value="architecture" checked>


		<br>
		Class date: <input type="date" name="date" id="datePicker" min="2018-09-01" max="2019-07-01">
		<br>

		<table class="students" cellpadding=0 cellspacing=0>

<tr><td>Ava Freyer</td><td><input type="radio" name="ava-freyer" value="Present" checked></td><td><input type="radio" name="ava-freyer" value="Late"></td><td><input type="radio" name="ava-freyer" value="Excused"></td><td><input type="radio" name="ava-freyer" value="Unexcused"></td></tr>

<tr><td>Brandon Asare</td><td><input type="radio" name="brandon-asare" value="Present" checked></td><td><input type="radio" name="brandon-asare" value="Late"></td><td><input type="radio" name="brandon-asare" value="Excused"></td><td><input type="radio" name="brandon-asare" value="Unexcused"></td></tr>

<tr><td>Elijah O'Neill</td><td><input type="radio" name="elijah-oneill" value="Present" checked></td><td><input type="radio" name="elijah-oneill" value="Late"></td><td><input type="radio" name="elijah-oneill" value="Excused"></td><td><input type="radio" name="elijah-oneill" value="Unexcused"></td></tr>

<tr><td>Ivy Dement</td><td><input type="radio" name="ivy-dement" value="Present" checked></td><td><input type="radio" name="ivy-dement" value="Late"></td><td><input type="radio" name="ivy-dement" value="Excused"></td><td><input type="radio" name="ivy-dement" value="Unexcused"></td></tr>

<tr><td>Jack Schiff</td><td><input type="radio" name="jack-schiff" value="Present" checked></td><td><input type="radio" name="jack-schiff" value="Late"></td><td><input type="radio" name="jack-schiff" value="Excused"></td><td><input type="radio" name="jack-schiff" value="Unexcused"></td></tr>

<tr><td>Junzhe Yan</td><td><input type="radio" name="jy-yan" value="Present" checked></td><td><input type="radio" name="jy-yan" value="Late"></td><td><input type="radio" name="jy-yan" value="Excused"></td><td><input type="radio" name="jy-yan" value="Unexcused"></td></tr>

<tr><td>Lauren Proffitt</td><td><input type="radio" name="lauren-proffitt" value="Present" checked></td><td><input type="radio" name="lauren-proffitt" value="Late"></td><td><input type="radio" name="lauren-proffitt" value="Excused"></td><td><input type="radio" name="lauren-proffitt" value="Unexcused"></td></tr>

<tr><td>Maddie Boylan</td><td><input type="radio" name="maddie-boylan" value="Present" checked></td><td><input type="radio" name="maddie-boylan" value="Late"></td><td><input type="radio" name="maddie-boylan" value="Excused"></td><td><input type="radio" name="maddie-boylan" value="Unexcused"></td></tr>

<tr><td>Marco Caliandro</td><td><input type="radio" name="marco-caliandro" value="Present" checked></td><td><input type="radio" name="marco-caliandro" value="Late"></td><td><input type="radio" name="marco-caliandro" value="Excused"></td><td><input type="radio" name="marco-caliandro" value="Unexcused"></td></tr>

<tr><td>Mira Maxwell</td><td><input type="radio" name="mira-maxwell" value="Present" checked></td><td><input type="radio" name="mira-maxwell" value="Late"></td><td><input type="radio" name="mira-maxwell" value="Excused"></td><td><input type="radio" name="mira-maxwell" value="Unexcused"></td></tr>

<tr><td>Naima Nigh</td><td><input type="radio" name="naima-nigh" value="Present" checked></td><td><input type="radio" name="naima-nigh" value="Late"></td><td><input type="radio" name="naima-nigh" value="Excused"></td><td><input type="radio" name="naima-nigh" value="Unexcused"></td></tr>

<tr><td>Nola Muscatello</td><td><input type="radio" name="nola-muscatello" value="Present" checked></td><td><input type="radio" name="nola-muscatello" value="Late"></td><td><input type="radio" name="nola-muscatello" value="Excused"></td><td><input type="radio" name="nola-muscatello" value="Unexcused"></td></tr>

<tr><td>Owen Bjork</td><td><input type="radio" name="owen-bjork" value="Present" checked></td><td><input type="radio" name="owen-bjork" value="Late"></td><td><input type="radio" name="owen-bjork" value="Excused"></td><td><input type="radio" name="owen-bjork" value="Unexcused"></td></tr>

<tr><td>Phoebe Lorusso</td><td><input type="radio" name="phoebe-lorusso" value="Present" checked></td><td><input type="radio" name="phoebe-lorusso" value="Late"></td><td><input type="radio" name="phoebe-lorusso" value="Excused"></td><td><input type="radio" name="phoebe-lorusso" value="Unexcused"></td></tr>

<tr><td>Sophia Bon</td><td><input type="radio" name="sophia-bon" value="Present" checked></td><td><input type="radio" name="sophia-bon" value="Late"></td><td><input type="radio" name="sophia-bon" value="Excused"></td><td><input type="radio" name="sophia-bon" value="Unexcused"></td></tr>

<tr><td>Sophie Lane</td><td><input type="radio" name="sophie-lane" value="Present" checked></td><td><input type="radio" name="sophie-lane" value="Late"></td><td><input type="radio" name="sophie-lane" value="Excused"></td><td><input type="radio" name="sophie-lane" value="Unexcused"></td></tr>

<tr><td>Tess Barber</td><td><input type="radio" name="tess-barber" value="Present" checked></td><td><input type="radio" name="tess-barber" value="Late"></td><td><input type="radio" name="tess-barber" value="Excused"></td><td><input type="radio" name="tess-barber" value="Unexcused"></td></tr>

<tr><td>Theo King</td><td><input type="radio" name="theo-king" value="Present" checked></td><td><input type="radio" name="theo-king" value="Late"></td><td><input type="radio" name="theo-king" value="Excused"></td><td><input type="radio" name="theo-king" value="Unexcused"></td></tr>

      </table>

      <br>
      &emsp;<button class="button" type="submit">Send</button>&emsp;
      <br><br>
        
    </form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="google-sheet.js"></script>

<script src="henry-redirect.js"></script>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<script> document.getElementById('datePicker').valueAsDate = new Date(); </script>

</body>
</html>