<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <h3>Gabriel's Attendance Links:</h3>

  <form action="https://buxtonschool.github.io/attendance/Master">
  <input hidden type="text" name="class" value="spanish3" />
  <input hidden type="text" name="teacher" value="gabriel" />
  <input type="submit" class="button" value="Spanish III" />
  </form> <br>

  <form action="https://buxtonschool.github.io/attendance/Master">
  <input hidden type="text" name="class" value="spanish4" />
  <input hidden type="text" name="teacher" value="gabriel" />
  <input type="submit" class="button" value="Spanish IV" />
  </form> <br>

  <form action="https://buxtonschool.github.io/attendance/Master">
  <input hidden type="text" name="class" value="spanish5" />
  <input hidden type="text" name="teacher" value="gabriel" />
  <input type="submit" class="button" value="Spanish V" />
  </form> <br>

  <form action="https://buxtonschool.github.io/attendance/Master">
  <input hidden type="text" name="class" value="russian" />
  <input hidden type="text" name="teacher" value="gabriel" />
  <input type="submit" class="button" value="Russian" />
  </form> <br>

  </body>
</html>