	} else {
		return schoolRoster;
	}
	return classes;
}

Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
});
document.getElementById("datePicker").value = new Date().toDateInputValue();

function ChooseClass(classNameSent){
	document.getElementById("secretClassName").value = classNameSent;
	document.getElementById("student-form").style.display = "inline";
	inClass = GetClassList(classNameSent);
	if (classNameSent == "studyhall"){
		for (var i = 0; i < schoolRoster.length; i++){
			document.getElementById(schoolRoster[i]).style.display = "table";
			document.getElementById(schoolRoster[i]+"-unexcused").checked = true;
		}
	} else {
		for (var i = 0; i < inClass.length; i++){
			document.getElementById(inClass[i]).style.display = "table";
			if ((classNameSent == "repro" || classNameSent == "zine")) {
				document.getElementById(inClass[i]+"-unexcused").checked = true;
			} else {
				document.getElementById(inClass[i]+"-present").checked = true;
			}
		}
	}
	document.getElementById("class-buttons").style.display = "none";
}

function ResetToButtons(){
	for (var i = 0; i < schoolRoster.length; i++){
  			document.getElementById(schoolRoster[i]).style.display = "none";
  			document.getElementById(schoolRoster[i]+"-x").checked = true;
	}
	document.getElementById("student-form").style.display = "none";
	document.getElementById("class-buttons").style.display = "block";
}

var request;
$("#student-form").submit(function(event){
 	if (request) {
 		request.abort();
 	}
 	className = document.getElementById("secretClassName").value;
 	urlSheet = "https://script.google.com/macros/s/AKfycbwwyejEgZcO6oZzjw5azYB4NYFYLjpWLhNLYaOEYX1ltaLjzRgNXBIDZB13hDhJ-FwyFg/exec";
 	var $form = $(this);
 	var serializedData = $form.serialize();
 	var $inputs = $form.find("input,  select,  button,  textarea");
 	$inputs.prop("disabled",  true);
 	var payload = {
		url: urlSheet, 
		method: "POST", 
		dataType: "json", 
		data: serializedData
	};
	request = jQuery.ajax(payload)
  
	request.done(function (response,  textStatus,  jqXHR){
		ResetToButtons();
	});
	request.fail(function (jqXHR,  textStatus,  errorThrown){
		console.error("The following error occurred: " + textStatus,  errorThrown);
	});
	request.always(function () {
		$inputs.prop("disabled",  false);
	});
 	event.preventDefault();
});

</script>

</body>
</html>