<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <h3>Micah's Attendance Links:</h3>

  <form action="https://buxtonschool.github.io/attendance/Master">
  <input hidden type="text" name="class" value="probstats" />
  <input hidden type="text" name="teacher" value="micah" />
  <input type="submit" class="button" value="Data, Probability, and Statistics" />
  </form> <br>

  <form action="https://buxtonschool.github.io/attendance/Master">
  <input hidden type="text" name="class" value="precalculus" />
  <input hidden type="text" name="teacher" value="micah" />
  <input type="submit" class="button" value="Precalculus" />
  </form> <br>

  <form action="https://buxtonschool.github.io/attendance/Master">
  <input hidden type="text" name="class" value="advancedcalculus" />
  <input hidden type="text" name="teacher" value="micah" />
  <input type="submit" class="button" value="Advanced Calculus" />
  </form> <br>

  </body>
</html>